# isw2-project

./: .gitignore  pom.xml
src/main/java/it/mazz/isw2/: Analysis.java  Commit.java  DatasetGenerator.java  Features.java  FileStat.java  Main.java  Tag.java  Ticket.java  Util.java  Version.java  VersionsHandler.java
src/main/java/it/mazz/isw2/entities/: Commit.java  Features.java  Tag.java  Ticket.java  Version.java
src/main/java/it/mazz/isw2/exceptions/: HeadersEqualException.java
src/main/java/it/mazz/isw2/falessi/: Main.java  Tag.java  Ticket.java  Version.java
src/main/java/it/mazz/isw2/ml/filters/: BestFirstFilter.java
src/main/resources/: log4j2.xml
